<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4f7e3a292447488f16dc555502a232" Name="Diagram1">
        <EntityTypeShape EntityType="ModelRadioTaxi.CUOTAS" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRadioTaxi.SOCIOS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelRadioTaxi.SYS_C007014" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelRadioTaxi.USUARIOS" Width="1.5" PointX="0.75" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>