<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRadioTaxi" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUOTAS">
    <Key>
      <PropertyRef Name="NUMEROCUOTA" />
    </Key>
    <Property Name="NUMEROCUOTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FK_NUMEROSOCIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MESPAGO" Type="DateTime" />
    <Property Name="FECHAPAGO" Type="DateTime" />
    <Property Name="MONTO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SOCIOS" Relationship="Self.SYS_C007014" FromRole="CUOTAS" ToRole="SOCIOS" />
    <Property Name="ACTIVO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SOCIOS">
    <Key>
      <PropertyRef Name="NUMEROSOCIO" />
    </Key>
    <Property Name="NUMEROSOCIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PATENTE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MARCA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ANIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FOTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUOTAS" Relationship="Self.SYS_C007014" FromRole="SOCIOS" ToRole="CUOTAS" />
  </EntityType>
  <Association Name="SYS_C007014">
    <End Role="SOCIOS" Type="Self.SOCIOS" Multiplicity="0..1" />
    <End Role="CUOTAS" Type="Self.CUOTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIOS">
        <PropertyRef Name="NUMEROSOCIO" />
      </Principal>
      <Dependent Role="CUOTAS">
        <PropertyRef Name="FK_NUMEROSOCIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RadioTaxiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUOTAS" EntityType="Self.CUOTAS" />
    <EntitySet Name="SOCIOS" EntityType="Self.SOCIOS" />
    <AssociationSet Name="SYS_C007014" Association="Self.SYS_C007014">
      <End Role="SOCIOS" EntitySet="SOCIOS" />
      <End Role="CUOTAS" EntitySet="CUOTAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>